<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Day 1</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="app/styles/custom.css">
   <!--Angular Library-->

    <script src="vendor/angular.js"></script>
    <script src="vendor/angular-ui-router.js"></script>
    <!--application Code-->
    <script src="app/app.js"></script>
    <script src="app/controllers/registerController.js"></script>
    <script src="app/controllers/gadgetsController.js"></script>
    <script src="app/controllers/menuController.js"></script>
    <script src="app/controllers/homeController.js"></script>

    <style type="text/css">
        .bs-example{
            margin: 20px;
        }
    </style>
</head>

<body ng-app="myApp">
    <div ng-controller="menuController">
        <div ng-include="menuBarUrl"></div>
    </div>
<div ui-view></div>
</body>
</html>